{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AromaLifeDB;Username=aromauser;Password=AromaLife2026!"
  },
  "Jwt": {
    "Key": "AromaLifeSecretKey2024!XyZ#MnP@QrS",
    "Issuer": "AromaLifeAPI",
    "Audience": "AromaLifeClient"
  },
  "WhatsApp": {
    "PhoneNumber": "994506912230"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
